################################################################################
#config3

.include "cyc-cfg.inc.core.txt"

######################################################################
# hardware related configuration
#
.include "cyc-cfg.inc.hw.bare_metal.txt"
.include "cyc-cfg.inc.hw.warnado.txt"
.include "cyc-cfg.inc.hw.disks.txt"
.include "cyc-cfg.inc.lab_defaults.txt"

######################################################################
# system specific configuration
#
#### GENERAL
export cyc_system_name="WX-D0503"
export cyc_system_type="bare_metal"
#### BMC
export bmc_ip_a="10.231.48.67"
export bmc_ip_b="10.231.48.68"
export bmc_netmask="255.255.255.0"
export bmc_gateway="10.231.48.1"
#### PDU
export pdu_ip="10.229.163.237"
export pdu_port_a="A9"
export pdu_port_b="B9"
#### ESX
# NA
#### CVM
export appliance_ip="10.231.48.70"
export cluster_ip="10.231.48.69"
export local_ip_a="10.231.48.71"
export local_ip_b="10.231.48.72"
export local_netmask="255.255.255.0"
export local_gateway="10.231.48.1"
export storage_ip_a="10.231.54.47"
export storage_ip_b="10.231.54.48"
export storage_discovery_ip=""
export storage_netmask="255.255.255.0"
export storage_gateway="10.231.54.1"
export storage_vlanId="754"
#### FIXUPS
.include "cyc-cfg.inc.fixups.txt"
#### SPECIFICS
.include "cyc-cfg.inc.specifics.txt"

######################################################################
# developer configuration
#
#export DISPLAY="xxx"
#export cyc_do_xterm="1"
#export cyc_do_debug="1"
#export cyc_do_deball="1"

.include "cyc-cfg.inc.debug.txt"

######################################################################

.include "cyc-cfg.inc.epilogue.txt"

################################################################################
