################################################################################
#config3

.include "cyc-cfg.inc.core.txt"

######################################################################
# hardware related configuration
#
.include "cyc-cfg.inc.hw.bare_metal.txt"
.include "cyc-cfg.inc.hw.warnado.txt"
.include "cyc-cfg.inc.hw.disks.txt"
.include "cyc-cfg.inc.lab_defaults.txt"

######################################################################
# system specific configuration
#
#### GENERAL
export cyc_system_name="WX-D0668"
export cyc_system_type="bare_metal"
#### BMC
export bmc_ip_a="10.229.120.130"
export bmc_ip_b="10.229.120.131"
export bmc_netmask="255.255.252.0"
export bmc_gateway="10.229.120.1"
#### PDU
export pdu_ip="10.229.163.187"
export pdu_port_a="A17"
export pdu_port_b="A14"
#### ESX
# NA
#### CVM
export appliance_ip="10.229.120.133"
export cluster_ip="10.229.120.132"
export local_ip_a="10.229.120.134"
export local_ip_b="10.229.120.135"
export local_netmask="255.255.252.0"
export local_gateway="10.229.120.1"
export storage_ip_a="10.229.128.89"
export storage_ip_b="10.229.128.90"
export storage_discovery_ip=""
export storage_netmask="255.255.252.0"
export storage_gateway="10.229.128.1"
export storage_vlanId="428"
#### FIXUPS
.include "cyc-cfg.inc.fixups.txt"
#### SPECIFICS
.include "cyc-cfg.inc.specifics.txt"

######################################################################
# developer configuration
#
#export DISPLAY="xxx"
#export cyc_do_xterm="1"
#export cyc_do_debug="1"
#export cyc_do_deball="1"

.include "cyc-cfg.inc.debug.txt"

######################################################################

.include "cyc-cfg.inc.epilogue.txt"

################################################################################
