################################################################################
#config3

.include "cyc-cfg.inc.core.txt"

######################################################################
# hardware related configuration
#
.include "cyc-cfg.inc.hw.bare_metal.txt"
.include "cyc-cfg.inc.hw.warnado.txt"
.include "cyc-cfg.inc.hw.disks.txt"
.include "cyc-cfg.inc.lab_defaults.txt"

######################################################################
# system specific configuration
#
#### GENERAL
export cyc_system_name="WX-D0609"
export cyc_system_type="bare_metal"
#### BMC
export bmc_ip_a="10.231.49.139"
export bmc_ip_b="10.231.49.140"
export bmc_netmask="255.255.255.0"
export bmc_gateway="10.231.49.1"
#### ESX
# NA
#### CVM
export appliance_ip="10.231.49.142"
export cluster_ip="10.231.49.141"
export local_ip_a="10.231.49.143"
export local_ip_b="10.231.49.144"
export local_netmask="255.255.255.0"
export local_gateway="10.231.49.1"
export storage_ip_a="10.231.54.245"
export storage_ip_b="10.231.54.246"
export storage_discovery_ip=""
export storage_netmask="255.255.255.0"
export storage_gateway="10.231.54.1"
export storage_vlanId="754"
#### FIXUPS
.include "cyc-cfg.inc.fixups.txt"
#### SPECIFICS
.include "cyc-cfg.inc.specifics.txt"

######################################################################
# developer configuration
#
#export DISPLAY="xxx"
#export cyc_do_xterm="1"
#export cyc_do_debug="1"
#export cyc_do_deball="1"

.include "cyc-cfg.inc.debug.txt"

######################################################################

.include "cyc-cfg.inc.epilogue.txt"

################################################################################
