################################################################################
#config3

.include "cyc-cfg.inc.core.txt"

######################################################################
# hardware related configuration
#
.include "cyc-cfg.inc.hw.bare_metal.txt"
.include "cyc-cfg.inc.hw.warnado.txt"
.include "cyc-cfg.inc.hw.disks.txt"
.include "cyc-cfg.inc.lab_defaults.txt"

######################################################################
# system specific configuration
#
#### GENERAL
export cyc_system_name="WX-D0698"
export cyc_system_type="bare_metal"
#### BMC
export bmc_ip_a="10.229.121.183"
export bmc_ip_b="10.229.121.184"
export bmc_netmask="255.255.252.0"
export bmc_gateway="10.229.120.1"
#### PDU
export pdu_ip="10.229.163.180"
export pdu_port_a="A16"
export pdu_port_b="B16"
#### ESX
# NA
#### CVM
export appliance_ip="10.229.121.186"
export cluster_ip="10.229.121.185"
export local_ip_a="10.229.121.187"
export local_ip_b="10.229.121.188"
export local_netmask="255.255.252.0"
export local_gateway="10.229.120.1"
export storage_ip_a="10.229.129.43"
export storage_ip_b="10.229.129.44"
export storage_discovery_ip=""
export storage_netmask="255.255.252.0"
export storage_gateway="10.229.128.1"
export storage_vlanId="428"
#### FIXUPS
.include "cyc-cfg.inc.fixups.txt"
#### SPECIFICS
.include "cyc-cfg.inc.specifics.txt"

######################################################################
# developer configuration
#
#export DISPLAY="xxx"
#export cyc_do_xterm="1"
#export cyc_do_debug="1"
#export cyc_do_deball="1"

.include "cyc-cfg.inc.debug.txt"

######################################################################

.include "cyc-cfg.inc.epilogue.txt"

################################################################################
