################################################################################
#config3

.include "cyc-cfg.inc.core.txt"

######################################################################
# hardware related configuration
#
.include "cyc-cfg.inc.hw.bare_metal.txt"
.include "cyc-cfg.inc.hw.warnado.txt"
.include "cyc-cfg.inc.hw.disks.txt"
.include "cyc-cfg.inc.lab_defaults.txt"

######################################################################
# system specific configuration
#
#### GENERAL
export cyc_system_name="WX-D0650"
export cyc_system_type="bare_metal"
#### BMC
export bmc_ip_a="10.229.120.22"
export bmc_ip_b="10.229.120.23"
export bmc_netmask="255.255.252.0"
export bmc_gateway="10.229.120.1"
#### ESX
# NA
#### CVM
export appliance_ip="10.229.120.25"
export cluster_ip="10.229.120.24"
export local_ip_a="10.229.120.26"
export local_ip_b="10.229.120.27"
export local_netmask="255.255.252.0"
export local_gateway="10.229.120.1"
export storage_ip_a="10.229.128.17"
export storage_ip_b="10.229.128.18"
export storage_discovery_ip=""
export storage_netmask="255.255.252.0"
export storage_gateway="10.229.128.1"
export storage_vlanId="428"
#### FIXUPS
.include "cyc-cfg.inc.fixups.txt"
#### SPECIFICS
.include "cyc-cfg.inc.specifics.txt"

######################################################################
# developer configuration
#
#export DISPLAY="xxx"
#export cyc_do_xterm="1"
#export cyc_do_debug="1"
#export cyc_do_deball="1"

.include "cyc-cfg.inc.debug.txt"

######################################################################

.include "cyc-cfg.inc.epilogue.txt"

################################################################################
