################################################################################
#config3

.include "cyc-cfg.inc.core.txt"

######################################################################
# hardware related configuration
#
.include "cyc-cfg.inc.hw.bare_metal.txt"
.include "cyc-cfg.inc.hw.warnado.txt"
.include "cyc-cfg.inc.hw.disks.txt"
.include "cyc-cfg.inc.lab_defaults.txt"

######################################################################
# system specific configuration
#
#### GENERAL
export cyc_system_name="WX-D0556"
export cyc_system_type="bare_metal"
#### BMC
export bmc_ip_a="10.231.47.85"
export bmc_ip_b="10.231.47.86"
export bmc_netmask="255.255.255.0"
export bmc_gateway="10.231.47.1"
#### PDU
export pdu_ip="10.229.163.225"
export pdu_port_a="A24"
export pdu_port_b="B24"
#### ESX
# NA
#### CVM
export appliance_ip="10.231.47.88"
export cluster_ip="10.231.47.87"
export local_ip_a="10.231.47.89"
export local_ip_b="10.231.47.90"
export local_netmask="255.255.255.0"
export local_gateway="10.231.47.1"
export storage_ip_a="10.231.53.101"
export storage_ip_b="10.231.53.102"
export storage_discovery_ip=""
export storage_netmask="255.255.255.0"
export storage_gateway="10.231.53.1"
export storage_vlanId="753"
#### FIXUPS
.include "cyc-cfg.inc.fixups.txt"
#### SPECIFICS
.include "cyc-cfg.inc.specifics.txt"

######################################################################
# developer configuration
#
#export DISPLAY="xxx"
#export cyc_do_xterm="1"
#export cyc_do_debug="1"
#export cyc_do_deball="1"

.include "cyc-cfg.inc.debug.txt"

######################################################################

.include "cyc-cfg.inc.epilogue.txt"

################################################################################
